meta {
  name: get round
  type: http
  seq: 4
}

get {
  url: {{base_url}}/solana/round/{{ROUND_ADDRESS}}
}

headers {
  Content-Type: application/json
}

tests {
  test("200 OK - completed round info", async function() {
    const result = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(result.start_slot).to.be.ok;
    expect(result.authority).to.be.ok;
    expect(result.activated_at).to.be.ok;
    expect(result.activated_by).to.be.ok;
    expect(result.completed_at).to.be.ok;
  });
}
