meta {
  name: get round
  type: http
  seq: 4
}

get {
  url: {{base_url}}/solana/round/{{ROUND_ADDRESS}}
}

headers {
  Content-Type: application/json
}

tests {
  test("200 OK - completed round info", async function() {
    const result = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(result.startSlot).to.be.a('string');
    expect(result.authority).to.be.a('string');
    expect(result.activatedAt).to.be.a('string');
    expect(result.activatedBy).to.be.a('string');
    expect(result.completedAt).to.be.a('string');
  });
}
