meta {
  name: get username record
  type: http
  seq: 4
}

get {
  url: {{base_url}}/solana/username/{{USERNAME_ADDRESS}}/record/:changeIndex
}

params:path {
  changeIndex: 0
}

headers {
  Content-Type: application/json
}

tests {
  test("200 OK and username record returned", function() {
    const result = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(result.old_username).to.equal('alice');
    expect(Number(result.change_index)).to.equal(0);
    expect(result.authority).to.equal(bru.getVar("USERNAME_ADDRESS"));
  });
}
